VITE_SUPABASE_PROJECT_ID="irtovllcmtvvijltbrci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydG92bGxjbXR2dmlqbHRicmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODYwNTgsImV4cCI6MjA3NjA2MjA1OH0.cwEp5tZBl3TfLbif_K9XTtxnJBl79ynYa-e_0jno48g"
VITE_SUPABASE_URL="https://irtovllcmtvvijltbrci.supabase.co"
